sonar.projectKey=todo-app-bluegreendeployment
sonar.projectName=Todo App Blue-Green Deployment
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.js
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/*.test.js,**/*.spec.js

# Language
sonar.language=js

# Code Quality Gates
sonar.qualitygate.wait=true

# Security
sonar.security.hotspots=true

# Duplication
sonar.cpd.exclusions=**/tests/**

# SCM
sonar.scm.provider=git
sonar.scm.disabled=false

# JavaScript/Node.js specific
sonar.javascript.node.maxspace=4096
